# ScalableServices

gateway/: pom.xml
gateway/src/main/java/com/api/gateway/: GatewayApplication.java
gateway/src/main/java/com/api/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/api/gateway/controller/: AuthenticationController.java
gateway/src/main/java/com/api/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/api/gateway/repository/: UserRepository.java
gateway/src/main/java/com/api/gateway/security/: SecurityConfig.java
gateway/src/main/java/com/api/gateway/service/: JwtTokenUtil.java
gateway/src/main/resources/: application.yml
